<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Natas Wargame Writeup (Levels 21-25)" />
<meta name="author" content="ukom 2" />
<meta property="og:locale" content="en" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="https://ukom2.github.io/practice1.github.io/posts/nataslevel21-25/" />
<meta property="og:url" content="https://ukom2.github.io/practice1.github.io/posts/nataslevel21-25/" />
<meta property="og:site_name" content="CTCS Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-07T16:55:00+04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Natas Wargame Writeup (Levels 21-25)" />
<meta name="twitter:site" content="@N/A" />
<meta name="twitter:creator" content="@ukom2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ukom 2","url":"https://github.com/ukom2/"},"dateModified":"2023-08-10T11:43:19+04:00","datePublished":"2023-08-07T16:55:00+04:00","description":"Introduction","headline":"Natas Wargame Writeup (Levels 21-25)","mainEntityOfPage":{"@type":"WebPage","@id":"https://ukom2.github.io/practice1.github.io/posts/nataslevel21-25/"},"url":"https://ukom2.github.io/practice1.github.io/posts/nataslevel21-25/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Natas Wargame Writeup (Levels 21-25) | CTCS Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/practice1.github.io/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/practice1.github.io/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/practice1.github.io/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/practice1.github.io/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/practice1.github.io/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="CTCS Blog">
<meta name="application-name" content="CTCS Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/practice1.github.io/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">

  <link rel="stylesheet" href="/practice1.github.io/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.0/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper">
    <a href="/practice1.github.io/" id="avatar" class="rounded-circle">
      
        
        <img src="https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <div class="site-title">
      <a href="/practice1.github.io/">CTCS Blog</a>
    </div>
    <div class="site-subtitle fst-italic">A Blog on the CTCS Internship</div>
  </div>
  <!-- .profile-wrapper -->

  <ul class="nav flex-column flex-grow-1 w-100 ps-0">
    <!-- home -->
    <li class="nav-item">
      <a href="/practice1.github.io/" class="nav-link">
        <i class="fa-fw fas fa-home"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
      <li class="nav-item">
        <a href="/practice1.github.io/tabs/categories.html" class="nav-link">
          <i class="fa-fw fas fa-stream"></i>
          

          <span>CATEGORIES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/practice1.github.io/tabs/tags.html" class="nav-link">
          <i class="fa-fw fas fa-tags"></i>
          

          <span>TAGS</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/practice1.github.io/tabs/about.html" class="nav-link">
          <i class="fa-fw fas fa-info-circle"></i>
          

          <span>ABOUT</span>
        </a>
      </li>
      <!-- .nav-item -->
    
  </ul>
  <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ukom2"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/N/A"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/practice1.github.io/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</div>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container px-xxl-5">
        <!-- The Top Bar -->

<div id="topbar-wrapper">
  <div
    id="topbar"
    class="container d-flex align-items-center justify-content-between h-100"
  >
    <span id="breadcrumb">
      

      
        
          
            <span>
              <a href="/practice1.github.io/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Natas Wargame Writeup (Levels 21-25)</span>
            

          
        
      
    </span>
    <!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </span>
    <span id="search-cancel">Cancel</span>
  </div>
</div>

        











<div class="row">
  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pe-xl-4">
    

    <div class="post px-1 px-md-2">
      

      
        
      
        <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  




<!-- return -->




<h1 data-toc-skip>Natas Wargame Writeup (Levels 21-25)</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class=""
  data-ts="1691412900"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug  7, 2023
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class=""
  data-ts="1691653399"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 10, 2023
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        
          <a href="https://github.com/ukom2/">ukom 2</a>
          
        
      
      </em>
    </span>

    <div>
      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1355 words"
>
  <em>7 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="introduction"><span class="me-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This blog post contains the writeup for the <a href="http://overthewire.org/wargames/natas/"><strong>natas wargame</strong></a> levels 21 to 25.
If you haven’t already, I recommend reading the previous articles on the <a href="/posts/getting-started/"><strong>introduction</strong></a> and the writeups on <a href="/posts/nataslevel0to10/"><strong>Levels 0-10</strong></a> and <a href="/posts/nataslevel11to20/"><strong>Levels 11-20</strong></a>.</p>

<h2 id="level-21"><span class="me-2">Level 21</span><a href="#level-21" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h5 id="url-httpnatas21nataslabsoverthewireorg"><span class="me-2">URL: <a href="http://natas21.natas.labs.overthewire.org">http://natas21.natas.labs.overthewire.org</a></span><a href="#url-httpnatas21nataslabsoverthewireorg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>Credentials: <code class="language-plaintext highlighter-rouge">natas21:89OWrTkGmiLZLv12JY4tLj2c4FW0xn56</code></p>

<hr />

<h3 id="code"><span class="me-2">Code</span><a href="#code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-php highlighter-rouge"><div class="code-header">
        <span data-label-text="PHP"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>natas21<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>
<span class="nt">&lt;p&gt;</span>
<span class="nt">&lt;b&gt;</span>Note: this website is colocated with <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://natas21-experimenter.natas.labs.overthewire.org"</span><span class="nt">&gt;</span>http://natas21-experimenter.natas.labs.overthewire.org<span class="nt">&lt;/a&gt;&lt;/b&gt;</span>
<span class="nt">&lt;/p&gt;</span>

<span class="cp">&lt;?php</span>

<span class="k">function</span> <span class="n">print_credentials</span><span class="p">()</span> <span class="p">{</span> 
    <span class="k">if</span><span class="p">(</span><span class="nv">$_SESSION</span> <span class="k">and</span> <span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"admin"</span><span class="p">,</span> <span class="nv">$_SESSION</span><span class="p">)</span> <span class="k">and</span> <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"admin"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">print</span> <span class="s2">"You are an admin. The credentials for the next level are:&lt;br&gt;"</span><span class="p">;</span>
    <span class="k">print</span> <span class="s2">"&lt;pre&gt;Username: natas22</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="k">print</span> <span class="s2">"Password: &lt;censored&gt;&lt;/pre&gt;"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">print</span> <span class="s2">"You are logged in as a regular user. Login as an admin to retrieve credentials for natas22."</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nb">session_start</span><span class="p">();</span>
<span class="nf">print_credentials</span><span class="p">();</span>

<span class="cp">?&gt;</span>

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"viewsource"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"index-source.html"</span><span class="nt">&gt;</span>View sourcecode<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="solution"><span class="me-2">Solution</span><a href="#solution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Level 21 had two pages that were colocated - this meant they would share the same cookie data. By intercepting the second vulnerable proxy with Burp suite, I came across the form where it would take in data. After adding the string ‘&amp;admin=1’ to the end of the form, I forwarded the request, saved the cookie and replaced the cookie on the original page with the saved cookie containing the ‘admin=1’. This returned the password and I moved on.
<br /></p>
<h3 id="fix"><span class="me-2">Fix</span><a href="#fix" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The solution for this would be to ensure that both webpages colocated with each other have tightened security to prevent the exploit of a vulnerability in one site leading to the other site also being exposed to attacks.</p>

<p><br /></p>
<details>
<summary>Click Me to see the Password!</summary>
91awVM9oDiUGm33JdzM7RVLBS8bz9n0s
</details>

<hr />

<h2 id="level-22"><span class="me-2">Level 22</span><a href="#level-22" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h5 id="url-httpnatas22nataslabsoverthewireorg"><span class="me-2">URL: <a href="http://natas22.natas.labs.overthewire.org">http://natas22.natas.labs.overthewire.org</a></span><a href="#url-httpnatas22nataslabsoverthewireorg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>Credentials: <code class="language-plaintext highlighter-rouge">natas22:91awVM9oDiUGm33JdzM7RVLBS8bz9n0s</code></p>

<hr />

<h3 id="code-1"><span class="me-2">Code</span><a href="#code-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-php highlighter-rouge"><div class="code-header">
        <span data-label-text="PHP"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?php</span>
<span class="nb">session_start</span><span class="p">();</span>

<span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"revelio"</span><span class="p">,</span> <span class="nv">$_GET</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// only admins can reveal the password</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nv">$_SESSION</span> <span class="k">and</span> <span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"admin"</span><span class="p">,</span> <span class="nv">$_SESSION</span><span class="p">)</span> <span class="k">and</span> <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"admin"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">))</span> <span class="p">{</span>
    <span class="nb">header</span><span class="p">(</span><span class="s2">"Location: /"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>


<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>natas22<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>

<span class="cp">&lt;?php</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"revelio"</span><span class="p">,</span> <span class="nv">$_GET</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">print</span> <span class="s2">"You are an admin. The credentials for the next level are:&lt;br&gt;"</span><span class="p">;</span>
    <span class="k">print</span> <span class="s2">"&lt;pre&gt;Username: natas23</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="k">print</span> <span class="s2">"Password: &lt;censored&gt;&lt;/pre&gt;"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="cp">?&gt;</span>

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"viewsource"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"index-source.html"</span><span class="nt">&gt;</span>View sourcecode<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="solution-1"><span class="me-2">Solution</span><a href="#solution-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Level 22 was a blank page and only had a hyperlink showing the source code. Upon looking at the code, I found the the header of the page had to contain the string ‘revelio’ in order to return the password. Following this, I opened BurpSuite and changed the URL to ‘http://natas22.natas.labs.overthewire.org/?revelio’ which returned the password.
<br /></p>
<h3 id="fix-1"><span class="me-2">Fix</span><a href="#fix-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The fix for this vulnerability would be to deny all access to the sensitive file from the <code class="language-plaintext highlighter-rouge">.httaccess</code> file. This would prevent the attacker from directly viewing the sensitive information.</p>

<p><br />
<code class="language-plaintext highlighter-rouge">Password: qjA8cOoKFTzJhtV0Fzvt92fgvxVnVRBj</code></p>

<hr />

<h2 id="level-23"><span class="me-2">Level 23</span><a href="#level-23" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h5 id="url-httpnatas23nataslabsoverthewireorg"><span class="me-2">URL: <a href="http://natas23.natas.labs.overthewire.org">http://natas23.natas.labs.overthewire.org</a></span><a href="#url-httpnatas23nataslabsoverthewireorg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>Credentials: <code class="language-plaintext highlighter-rouge">natas23:qjA8cOoKFTzJhtV0Fzvt92fgvxVnVRBj</code></p>

<hr />

<h3 id="code-2"><span class="me-2">Code</span><a href="#code-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-php highlighter-rouge"><div class="code-header">
        <span data-label-text="PHP"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>natas23<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>

Password:
<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"input"</span> <span class="na">method=</span><span class="s">"get"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"passwd"</span> <span class="na">size=</span><span class="s">20</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Login"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span>

<span class="cp">&lt;?php</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"passwd"</span><span class="p">,</span><span class="nv">$_REQUEST</span><span class="p">)){</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">strstr</span><span class="p">(</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"passwd"</span><span class="p">],</span><span class="s2">"iloveyou"</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"passwd"</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">10</span> <span class="p">)){</span>
            <span class="k">echo</span> <span class="s2">"&lt;br&gt;The credentials for the next level are:&lt;br&gt;"</span><span class="p">;</span>
            <span class="k">echo</span> <span class="s2">"&lt;pre&gt;Username: natas24 Password: &lt;censored&gt;&lt;/pre&gt;"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="k">echo</span> <span class="s2">"&lt;br&gt;Wrong!&lt;br&gt;"</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="cp">?&gt;</span>  
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"viewsource"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"index-source.html"</span><span class="nt">&gt;</span>View sourcecode<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="solution-2"><span class="me-2">Solution</span><a href="#solution-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Level 23 consisted of a password box and a submit button. Upon looking at the code, I found that the password, or var passwd, had to contain ‘iloveyou’ and have a numerical value greater than 20. Following this, I entered the string ‘iloveyou100’ as the password which returned false. Changing it to ‘100iloveyou’, I was given the password. Turns out that this was because the wargame ran on php 7, therefore it took in the first numerical value and ignored the second.
<br /></p>
<h3 id="fix-2"><span class="me-2">Fix</span><a href="#fix-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The fix for this would be to have a much more secure password that is hidden elsewhere so that the attacker cannot easily identify under what conditions a password is correct.</p>

<p><br />
<code class="language-plaintext highlighter-rouge">Password: 0xzF30T9Av8lgXhW7slhFCIsVKAPyl2r</code></p>

<hr />

<h2 id="level-24"><span class="me-2">Level 24</span><a href="#level-24" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h5 id="url-httpnatas24nataslabsoverthewireorg"><span class="me-2">URL: <a href="http://natas24.natas.labs.overthewire.org">http://natas24.natas.labs.overthewire.org</a></span><a href="#url-httpnatas24nataslabsoverthewireorg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>Credentials: <code class="language-plaintext highlighter-rouge">natas24:0xzF30T9Av8lgXhW7slhFCIsVKAPyl2r</code></p>

<hr />

<h3 id="code-3"><span class="me-2">Code</span><a href="#code-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-php highlighter-rouge"><div class="code-header">
        <span data-label-text="PHP"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>natas24<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>

Password:
<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"input"</span> <span class="na">method=</span><span class="s">"get"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"passwd"</span> <span class="na">size=</span><span class="s">20</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Login"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span>

<span class="cp">&lt;?php</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"passwd"</span><span class="p">,</span><span class="nv">$_REQUEST</span><span class="p">)){</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">strcmp</span><span class="p">(</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"passwd"</span><span class="p">],</span><span class="s2">"&lt;censored&gt;"</span><span class="p">)){</span>
            <span class="k">echo</span> <span class="s2">"&lt;br&gt;The credentials for the next level are:&lt;br&gt;"</span><span class="p">;</span>
            <span class="k">echo</span> <span class="s2">"&lt;pre&gt;Username: natas25 Password: &lt;censored&gt;&lt;/pre&gt;"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="k">echo</span> <span class="s2">"&lt;br&gt;Wrong!&lt;br&gt;"</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="cp">?&gt;</span>  
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"viewsource"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"index-source.html"</span><span class="nt">&gt;</span>View sourcecode<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="solution-3"><span class="me-2">Solution</span><a href="#solution-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Level 24 also looked extremely simple. It had one condition where the password and the censored value had to be identical for next level’s credentials to be returned, this was done using the strcmp or string compare function. Upon returning true, the strcmp() would give a value of 0, and the ‘!’ Inverted it to a 1 (as it returns a true if the previous condition ie ‘not false’). This meant that in boolean, it would return a true so the program returned the password. Knowing this, I entered passwd[]= , resulting in an array being compared to the string, returning a null, which was represented as 0 so it returned the password.
<br /></p>
<h3 id="fix-3"><span class="me-2">Fix</span><a href="#fix-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The solution for this would be to update php to the latest version, as the latest version no longer returns a null value, it only has an error. Alternatively, the function ’strncmp’ may be used which is not subject to this vulnerability, providing a quick fix.</p>

<p><br />
<code class="language-plaintext highlighter-rouge">Password: O9QD9DZBDq1YpswiTM5oqMDaOtuZtAcx</code></p>

<hr />

<h2 id="level-25"><span class="me-2">Level 25</span><a href="#level-25" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h5 id="url-httpnatas25nataslabsoverthewireorg"><span class="me-2">URL: <a href="http://natas25.natas.labs.overthewire.org">http://natas25.natas.labs.overthewire.org</a></span><a href="#url-httpnatas25nataslabsoverthewireorg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>Credentials: <code class="language-plaintext highlighter-rouge">natas25:O9QD9DZBDq1YpswiTM5oqMDaOtuZtAcx</code></p>

<hr />

<h3 id="code-4"><span class="me-2">Code</span><a href="#code-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-php highlighter-rouge"><div class="code-header">
        <span data-label-text="PHP"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="cp">&lt;?php</span>

    <span class="k">function</span> <span class="n">setLanguage</span><span class="p">(){</span>

        <span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"lang"</span><span class="p">,</span><span class="nv">$_REQUEST</span><span class="p">))</span>
            <span class="k">if</span><span class="p">(</span><span class="nf">safeinclude</span><span class="p">(</span><span class="s2">"language/"</span> <span class="mf">.</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"lang"</span><span class="p">]</span> <span class="p">))</span>
                <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="nf">safeinclude</span><span class="p">(</span><span class="s2">"language/en"</span><span class="p">);</span> 
    <span class="p">}</span>
    
    <span class="k">function</span> <span class="n">safeinclude</span><span class="p">(</span><span class="nv">$filename</span><span class="p">){</span>
        <span class="c1">// check for directory traversal</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">strstr</span><span class="p">(</span><span class="nv">$filename</span><span class="p">,</span><span class="s2">"../"</span><span class="p">)){</span>
            <span class="nf">logRequest</span><span class="p">(</span><span class="s2">"Directory traversal attempt! fixing request."</span><span class="p">);</span>
            <span class="nv">$filename</span><span class="o">=</span><span class="nb">str_replace</span><span class="p">(</span><span class="s2">"../"</span><span class="p">,</span><span class="s2">""</span><span class="p">,</span><span class="nv">$filename</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="c1">// dont let ppl steal our passwords</span>
        <span class="k">if</span><span class="p">(</span><span class="nb">strstr</span><span class="p">(</span><span class="nv">$filename</span><span class="p">,</span><span class="s2">"natas_webpass"</span><span class="p">)){</span>
            <span class="nf">logRequest</span><span class="p">(</span><span class="s2">"Illegal file access detected! Aborting!"</span><span class="p">);</span>
            <span class="k">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="c1">// add more checks...</span>

        <span class="k">if</span> <span class="p">(</span><span class="nb">file_exists</span><span class="p">(</span><span class="nv">$filename</span><span class="p">))</span> <span class="p">{</span> 
            <span class="k">include</span><span class="p">(</span><span class="nv">$filename</span><span class="p">);</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="k">function</span> <span class="n">listFiles</span><span class="p">(</span><span class="nv">$path</span><span class="p">){</span>
        <span class="nv">$listoffiles</span><span class="o">=</span><span class="k">array</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$handle</span> <span class="o">=</span> <span class="nb">opendir</span><span class="p">(</span><span class="nv">$path</span><span class="p">))</span>
            <span class="k">while</span> <span class="p">(</span><span class="kc">false</span> <span class="o">!==</span> <span class="p">(</span><span class="nv">$file</span> <span class="o">=</span> <span class="nb">readdir</span><span class="p">(</span><span class="nv">$handle</span><span class="p">)))</span>
                <span class="k">if</span> <span class="p">(</span><span class="nv">$file</span> <span class="o">!=</span> <span class="s2">"."</span> <span class="o">&amp;&amp;</span> <span class="nv">$file</span> <span class="o">!=</span> <span class="s2">".."</span><span class="p">)</span>
                    <span class="nv">$listoffiles</span><span class="p">[]</span><span class="o">=</span><span class="nv">$file</span><span class="p">;</span>
        
        <span class="nb">closedir</span><span class="p">(</span><span class="nv">$handle</span><span class="p">);</span>
        <span class="k">return</span> <span class="nv">$listoffiles</span><span class="p">;</span>
    <span class="p">}</span> 
    
    <span class="k">function</span> <span class="n">logRequest</span><span class="p">(</span><span class="nv">$message</span><span class="p">){</span>
        <span class="nv">$log</span><span class="o">=</span><span class="s2">"["</span><span class="mf">.</span> <span class="nb">date</span><span class="p">(</span><span class="s2">"d.m.Y H::i:s"</span><span class="p">,</span><span class="nb">time</span><span class="p">())</span> <span class="mf">.</span><span class="s2">"]"</span><span class="p">;</span>
        <span class="nv">$log</span><span class="o">=</span><span class="nv">$log</span> <span class="mf">.</span> <span class="s2">" "</span> <span class="mf">.</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_USER_AGENT'</span><span class="p">];</span>
        <span class="nv">$log</span><span class="o">=</span><span class="nv">$log</span> <span class="mf">.</span> <span class="s2">" </span><span class="se">\"</span><span class="s2">"</span> <span class="mf">.</span> <span class="nv">$message</span> <span class="mf">.</span><span class="s2">"</span><span class="se">\"\n</span><span class="s2">"</span><span class="p">;</span> 
        <span class="nv">$fd</span><span class="o">=</span><span class="nb">fopen</span><span class="p">(</span><span class="s2">"/var/www/natas/natas25/logs/natas25_"</span> <span class="mf">.</span> <span class="nb">session_id</span><span class="p">()</span> <span class="mf">.</span><span class="s2">".log"</span><span class="p">,</span><span class="s2">"a"</span><span class="p">);</span>
        <span class="nb">fwrite</span><span class="p">(</span><span class="nv">$fd</span><span class="p">,</span><span class="nv">$log</span><span class="p">);</span>
        <span class="nb">fclose</span><span class="p">(</span><span class="nv">$fd</span><span class="p">);</span>
    <span class="p">}</span>
<span class="cp">?&gt;</span>

<span class="nt">&lt;h1&gt;</span>natas25<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">align=</span><span class="s">"right"</span><span class="nt">&gt;</span>
<span class="nt">&lt;form&gt;</span>
<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">'lang'</span> <span class="na">onchange=</span><span class="s">'this.form.submit()'</span><span class="nt">&gt;</span>
<span class="nt">&lt;option&gt;</span>language<span class="nt">&lt;/option&gt;</span>
<span class="cp">&lt;?php</span> <span class="k">foreach</span><span class="p">(</span><span class="nf">listFiles</span><span class="p">(</span><span class="s2">"language/"</span><span class="p">)</span> <span class="k">as</span> <span class="nv">$f</span><span class="p">)</span> <span class="k">echo</span> <span class="s2">"&lt;option&gt;</span><span class="nv">$f</span><span class="s2">&lt;/option&gt;"</span><span class="p">;</span> <span class="cp">?&gt;</span>
<span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="cp">&lt;?php</span>  
    <span class="nb">session_start</span><span class="p">();</span>
    <span class="nf">setLanguage</span><span class="p">();</span>
    
    <span class="k">echo</span> <span class="s2">"&lt;h2&gt;</span><span class="nv">$__GREETING</span><span class="s2">&lt;/h2&gt;"</span><span class="p">;</span>
    <span class="k">echo</span> <span class="s2">"&lt;p align=</span><span class="se">\"</span><span class="s2">justify</span><span class="se">\"</span><span class="s2">&gt;</span><span class="nv">$__MSG</span><span class="s2">"</span><span class="p">;</span>
    <span class="k">echo</span> <span class="s2">"&lt;div align=</span><span class="se">\"</span><span class="s2">right</span><span class="se">\"</span><span class="s2">&gt;&lt;h6&gt;</span><span class="nv">$__FOOTER</span><span class="s2">&lt;/h6&gt;&lt;div&gt;"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
<span class="nt">&lt;p&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"viewsource"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"index-source.html"</span><span class="nt">&gt;</span>View sourcecode<span class="nt">&lt;/a&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="solution-4"><span class="me-2">Solution</span><a href="#solution-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Level 25 consisted of a quote and a dropdown menu. The source code hinted towards the usage of a directory traversal attack to retrieve information. The program had a filter that removed ‘../‘ from a string, however since this wasn’t recursive and failed to account for url encoded bypasses, it was easy to bypass and I was able to retrieve the session logs by adding /?lang=….//….//logs/natas25<em>[cookie].log. {Note: the program saved the logs as natas25</em>[cookie].log in /var/www/natas/natas25/logs/}. After inspecting the response in burp, I noticed that the log would print anything in the user-agent header, therefore I decided to manipulate it to run php code which would return the contents of /etc/natas_webpass/natas26 to retrieve the password. This was done with the file_get_contents function, which returned the contents of the file. With (replace %3F with ?), I was able to find the password to level 25.
<br /></p>
<h3 id="fix-4"><span class="me-2">Fix</span><a href="#fix-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The solution to directory traversal would be to account for all url encoding methods and have a recursive loop that removes all of the illegal content within the url request until it is clean, which prevents directory traversal. Additionally, the developer may completely disable user input to the filesystem API which would completely prevent all vulnerabilities.</p>

<p><br />
<code class="language-plaintext highlighter-rouge">Password: 8A506rfIAXbKKk68yJeuTuRq4UfcK70k</code></p>

<hr />


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw me-1"></i>
    
      <a href='/practice1.github.io/categories/blogging/'>Blogging</a>,
      <a href='/practice1.github.io/categories/writeup/'>Writeup</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw me-1"></i>
      
      <a href="/practice1.github.io/tags/blogging/"
          class="post-tag no-text-decoration" >blogging</a>
      
      <a href="/practice1.github.io/tags/cybersecurity/"
          class="post-tag no-text-decoration" >cybersecurity</a>
      
      <a href="/practice1.github.io/tags/programming/"
          class="post-tag no-text-decoration" >programming</a>
      
      <a href="/practice1.github.io/tags/wargame/"
          class="post-tag no-text-decoration" >wargame</a>
      
      <a href="/practice1.github.io/tags/natas/"
          class="post-tag no-text-decoration" >natas</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Natas%20Wargame%20Writeup%20(Levels%2021-25)%20-%20CTCS%20Blog&url=https%3A%2F%2Fukom2.github.io%2Fpractice1.github.io%2Fposts%2Fnataslevel21-25%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Natas%20Wargame%20Writeup%20(Levels%2021-25)%20-%20CTCS%20Blog&u=https%3A%2F%2Fukom2.github.io%2Fpractice1.github.io%2Fposts%2Fnataslevel21-25%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=https%3A%2F%2Fukom2.github.io%2Fpractice1.github.io%2Fposts%2Fnataslevel21-25%2F&text=Natas%20Wargame%20Writeup%20(Levels%2021-25)%20-%20CTCS%20Blog"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
      
    </div>
  </div>
  <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
    <div class="access">
      <!-- Get the last 5 posts from lastmod list. -->














  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/practice1.github.io/posts/nataslevel0to10/">Natas Wargame Writeup (Levels 0-10)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/practice1.github.io/posts/nataslevel21-25/">Natas Wargame Writeup (Levels 21-25)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/practice1.github.io/posts/nataslevel11-20/">Natas Wargame Writeup (Levels 11-20)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/practice1.github.io/posts/getting-started/">Introduction to Natas Wargame</a>
        </li>
      
    </ul>
  </div>
  <!-- #access-lastmod -->


      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/blogging/">blogging</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/cybersecurity/">cybersecurity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/natas/">natas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/programming/">programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/wargame/">wargame</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/introduction/">introduction</a>
      
    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <div class="panel-heading ps-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>


    
  </div>
</div>

<!-- tail -->

  <div class="row">
    <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-3 pe-xl-4 mt-5">
      
        
        <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ms-1" data-toc-skip>
      Further Reading
    </h3>
    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <div class="col">
          <a href="/practice1.github.io/posts/nataslevel11-20/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1691412960"
  data-df="ll"
  
>
  Aug  7, 2023
</em>

              <h4 class="pt-0 my-2" data-toc-skip>Natas Wargame Writeup (Levels 11-20)</h4>
              <div class="text-muted small">
                <p>
                  





                  Introduction

This blog post contains the writeup for the natas wargame levels 11 to 20.
If you haven’t already, I recommend reading the previous articles on the introduction and the writeup on Lev...
                </p>
              </div>
            </div>
          </a>
        </div>
      
        <div class="col">
          <a href="/practice1.github.io/posts/nataslevel0to10/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1691413020"
  data-df="ll"
  
>
  Aug  7, 2023
</em>

              <h4 class="pt-0 my-2" data-toc-skip>Natas Wargame Writeup (Levels 0-10)</h4>
              <div class="text-muted small">
                <p>
                  





                  Introduction

This writeup demonstrates each level of the natas wargame and all solutions needed to solve each level alongside the password and possible real world fixes to prevent the exploiting o...
                </p>
              </div>
            </div>
          </a>
        </div>
      
        <div class="col">
          <a href="/practice1.github.io/posts/getting-started/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1691412900"
  data-df="ll"
  
>
  Aug  7, 2023
</em>

              <h4 class="pt-0 my-2" data-toc-skip>Introduction to Natas Wargame</h4>
              <div class="text-muted small">
                <p>
                  





                  What is the Natas Wargame?

Natas teaches the basics of serverside cybersecurity through practical application in a ‘capture the flag’ style game, and the player, or attacker, learns how to certain...
                </p>
              </div>
            </div>
          </a>
        </div>
      
    </div>
    <!-- .card-deck -->
  </div>
  <!-- #related-posts -->


      
        
        <!-- Navigation buttons at the bottom of the post. -->

<div class="post-navigation d-flex justify-content-between">
  
    <div
      class="btn btn-outline-primary disabled"
      prompt="Older"
    >
      <p>-</p>
    </div>
  

  
    <a
      href="/practice1.github.io/posts/getting-started/"
      class="btn btn-outline-primary"
      prompt="Newer"
    >
      <p>Introduction to Natas Wargame</p>
    </a>
  
</div>

      
        
        <!--  The comments switcher -->

  
  <!-- The Disqus lazy loading. -->
<div id="disqus_thread" class="pt-2 pb-2">
  <p class="text-center text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p>
</div>

<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = 'https://ukom2.github.io/practice1.github.io/posts/nataslevel21-25/';
    this.page.identifier = '/posts/nataslevel21-25/';
  };

  /* Lazy loading */
  var disqus_observer = new IntersectionObserver(
    function (entries) {
      if (entries[0].isIntersecting) {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = 'https://https-ukom2-github-io-practice1-github-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();

        disqus_observer.disconnect();
      }
    },
    { threshold: [0] }
  );

  disqus_observer.observe(document.querySelector('#disqus_thread'));

  /* Auto switch theme */
  function reloadDisqus() {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      /* Disqus hasn't been loaded */
      if (typeof DISQUS === 'undefined') {
        return;
      }

      if (document.readyState == 'complete') {
        DISQUS.reset({ reload: true, config: disqus_config });
      }
    }
  }

  if (document.querySelector('.mode-toggle')) {
    window.addEventListener('message', reloadDisqus);
  }
</script>

  <div id="disqus_thread"></div>
  <script>
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };

      (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-ukom2-github-io-practice1-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


      
    </div>
  </div>


        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 post-content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/blogging/">blogging</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/cybersecurity/">cybersecurity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/natas/">natas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/programming/">programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/wargame/">wargame</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/introduction/">introduction</a>
      
    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>
    </div>

    <!-- The Footer -->

<footer>
  <div class="container px-lg-4">
    <div class="d-flex justify-content-center align-items-center text-muted mx-md-3">
      <p>Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
      </p>

      <p>©
        2023
        <a href="https://github.com/ukom2">ukom2</a>.
        
          <span
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
          >Some rights reserved.</span>
        
      </p>
    </div>
  </div>
</footer>


    <div id="mask"></div>

    <button id="back-to-top" aria-label="back-to-top" class="btn btn-lg btn-box-shadow">
      <i class="fas fa-angle-up"></i>
    </button>

    
      <div
        id="notification"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
        data-bs-animation="true"
        data-bs-autohide="false"
      >
        <div class="toast-header">
          <button
            type="button"
            class="btn-close ms-auto"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="px-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.0/dist/jquery.min.js,npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.7/dayjs.min.js,npm/dayjs@1.11.7/locale/en.min.js,npm/dayjs@1.11.7/plugin/relativeTime.min.js,npm/dayjs@1.11.7/plugin/localizedFormat.min.js,npm/tocbot@4.21.0/dist/tocbot.min.js,npm/mermaid@9.4.3/dist/mermaid.min.js"></script>






<script defer src="/practice1.github.io/assets/js/dist/post.min.js"></script>






    
      <!-- mermaid-js loader -->
<script type="text/javascript">
  (function () {
    function updateMermaid(event) {
      if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
        const mode = event.data.message;

        if (typeof mermaid === 'undefined') {
          return;
        }

        let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
        let config = { theme: expectedTheme };

        /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $('.mermaid').each(function () {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr('data-processed');
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, '.mermaid');
      }
    }

    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme /* <default|dark|forest|neutral> */
    };

    /* Create mermaid tag */
    document.querySelectorAll('pre>code.language-mermaid').forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('unloaded');
      /* create mermaid node */
      let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);

    window.addEventListener('message', updateMermaid);
  })();
</script>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/practice1.github.io/assets/js/data/search.json',
    searchResultTemplate: '<div class="px-1 px-sm-2 px-lg-4 px-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

