<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Natas Wargame Writeup (Levels 0-10)" />
<meta name="author" content="ukom 2" />
<meta property="og:locale" content="en" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="https://ukom2.github.io/practice1.github.io/posts/nataslevel0to10/" />
<meta property="og:url" content="https://ukom2.github.io/practice1.github.io/posts/nataslevel0to10/" />
<meta property="og:site_name" content="CTCS Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-07T16:57:00+04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Natas Wargame Writeup (Levels 0-10)" />
<meta name="twitter:site" content="@N/A" />
<meta name="twitter:creator" content="@ukom2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ukom 2","url":"https://github.com/ukom2/"},"dateModified":"2023-08-10T15:38:20+04:00","datePublished":"2023-08-07T16:57:00+04:00","description":"Introduction","headline":"Natas Wargame Writeup (Levels 0-10)","mainEntityOfPage":{"@type":"WebPage","@id":"https://ukom2.github.io/practice1.github.io/posts/nataslevel0to10/"},"url":"https://ukom2.github.io/practice1.github.io/posts/nataslevel0to10/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Natas Wargame Writeup (Levels 0-10) | CTCS Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/practice1.github.io/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/practice1.github.io/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/practice1.github.io/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/practice1.github.io/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/practice1.github.io/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="CTCS Blog">
<meta name="application-name" content="CTCS Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/practice1.github.io/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">

  <link rel="stylesheet" href="/practice1.github.io/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.0/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper">
    <a href="/practice1.github.io/" id="avatar" class="rounded-circle">
      
        
        <img src="https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <div class="site-title">
      <a href="/practice1.github.io/">CTCS Blog</a>
    </div>
    <div class="site-subtitle fst-italic">A Blog on the CTCS Internship</div>
  </div>
  <!-- .profile-wrapper -->

  <ul class="nav flex-column flex-grow-1 w-100 ps-0">
    <!-- home -->
    <li class="nav-item">
      <a href="/practice1.github.io/" class="nav-link">
        <i class="fa-fw fas fa-home"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
      <li class="nav-item">
        <a href="/practice1.github.io/tabs/categories.html" class="nav-link">
          <i class="fa-fw fas fa-stream"></i>
          

          <span>CATEGORIES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/practice1.github.io/tabs/tags.html" class="nav-link">
          <i class="fa-fw fas fa-tags"></i>
          

          <span>TAGS</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/practice1.github.io/tabs/about.html" class="nav-link">
          <i class="fa-fw fas fa-info-circle"></i>
          

          <span>ABOUT</span>
        </a>
      </li>
      <!-- .nav-item -->
    
  </ul>
  <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ukom2"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/N/A"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/practice1.github.io/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</div>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container px-xxl-5">
        <!-- The Top Bar -->

<div id="topbar-wrapper">
  <div
    id="topbar"
    class="container d-flex align-items-center justify-content-between h-100"
  >
    <span id="breadcrumb">
      

      
        
          
            <span>
              <a href="/practice1.github.io/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Natas Wargame Writeup (Levels 0-10)</span>
            

          
        
      
    </span>
    <!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </span>
    <span id="search-cancel">Cancel</span>
  </div>
</div>

        











<div class="row">
  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pe-xl-4">
    

    <div class="post px-1 px-md-2">
      

      
        
      
        <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  




<!-- return -->




<h1 data-toc-skip>Natas Wargame Writeup (Levels 0-10)</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class=""
  data-ts="1691413020"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug  7, 2023
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class=""
  data-ts="1691667500"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 10, 2023
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        
          <a href="https://github.com/ukom2/">ukom 2</a>
          
        
      
      </em>
    </span>

    <div>
      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1981 words"
>
  <em>11 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="introduction"><span class="me-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This writeup demonstrates each level of the natas wargame and all solutions needed to solve each level alongside the password and possible real world fixes to prevent the exploiting of vulnerabilities.
In this writeup I will present everything in levels 0 - 10. The code in each level will be posted at the start of the level section, followed by the level credentials, and the password at the bottom.</p>

<p>If you haven’t already, check out <a href="/posts/getting-started/"><strong>the introduction to the wargame.</strong></a></p>

<h2 id="level-0"><span class="me-2">Level 0</span><a href="#level-0" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h5 id="url-httpnatas0nataslabsoverthewireorg"><span class="me-2">URL: <a href="http://natas0.natas.labs.overthewire.org">http://natas0.natas.labs.overthewire.org</a></span><a href="#url-httpnatas0nataslabsoverthewireorg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<details>
<summary>Click me to see the Level Credentials!</summary>
natas0:natas0
</details>

<hr />

<h3 id="code"><span class="me-2">Code</span><a href="#code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;h1&gt;</span>
          natas0
        <span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>
          You can find the password for the next level on this page.

          <span class="c">&lt;!--The password for natas1 is g9D9cREhslqBKtcA2uocGHPfMZVzeFK6 --&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="solution"><span class="me-2">Solution</span><a href="#solution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>In the first level of the Natas Wargame, the solution to acquiring the password was simple. 
All that was necessary was to right click and inspect and view the source code, where the password was commented out.
<br /></p>
<h3 id="fix"><span class="me-2">Fix</span><a href="#fix" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The real world solution to a vulnerability such as this would be to store the sensitive information separately in a file that cannot be accessed by an attacker and can only be opened by the website that needs it.</p>

<p><br />
<code class="language-plaintext highlighter-rouge">Password: g9D9cREhslqBKtcA2uocGHPfMZVzeFK6</code></p>

<hr />

<h2 id="level-1"><span class="me-2">Level 1</span><a href="#level-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h5 id="url-httpnatas1nataslabsoverthewireorg"><span class="me-2">URL: <a href="http://natas1.natas.labs.overthewire.org">http://natas1.natas.labs.overthewire.org</a></span><a href="#url-httpnatas1nataslabsoverthewireorg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<details>
<summary>Click me to see the Level Credentials!</summary>
natas1:g9D9cREhslqBKtcA2uocGHPfMZVzeFK6
</details>

<hr />

<h3 id="code-1"><span class="me-2">Code</span><a href="#code-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body</span> <span class="na">oncontextmenu=</span><span class="s">"javascript:alert('right clicking has been blocked!');return false;"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1&gt;</span>
      natas1
    <span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>
      You can find the password for the
      next level on this page, but rightclicking has been blocked!

        <span class="c">&lt;!--The password for natas2 is h4ubbcXrWqsTo7GGnnUMLppXbOogfBZ7 --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="solution-1"><span class="me-2">Solution</span><a href="#solution-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>In the second level, the solution was to, since right clicking was disabled, use the browser shortcut combination to inspect the page and read the source code. Since I used the Macintosh OS, I had to use <code class="language-plaintext highlighter-rouge">CMD + OPT + I</code>. (Ctrl+Shift+I for WIN OS) This level disabled right clicking, returning an alert saying that it was disabled whenever right clicking was attempted. Upon inspecting, I could see that the password was commented out via the <code class="language-plaintext highlighter-rouge">&lt;!--  (comment)  --&gt;</code> method.
<br /></p>
<h3 id="fix-1"><span class="me-2">Fix</span><a href="#fix-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The fix for a vulnerability like this should be almost identical to the solution proposed in Level 0, and to sum it up, it is to store sensitive information in a secure file. Moreover, disabling right click in the website may be detrimental towards the overall user experience which may drive users away from visiting the page as without right click, some other features may be disabled which makes it harder for the user.</p>

<p><br />
<code class="language-plaintext highlighter-rouge">Password: h4ubbcXrWqsTo7GGnnUMLppXbOogfBZ7</code></p>

<hr />

<h2 id="level-2"><span class="me-2">Level 2</span><a href="#level-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h5 id="url-httpnatas2nataslabsoverthewireorg"><span class="me-2">URL: <a href="http://natas2.natas.labs.overthewire.org">http://natas2.natas.labs.overthewire.org</a></span><a href="#url-httpnatas2nataslabsoverthewireorg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<details>
<summary>Click me to see the Level Credentials!</summary>
natas2:h4ubbcXrWqsTo7GGnnUMLppXbOogfBZ7
</details>

<hr />

<h3 id="code-2"><span class="me-2">Code</span><a href="#code-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;</span>natas2<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>
      There is nothing on this page
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"files/pixel.png"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="solution-2"><span class="me-2">Solution</span><a href="#solution-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>On this level, there was a reference made to the page’s files. Upon inspecting the code, there was a <code class="language-plaintext highlighter-rouge">pixel.png</code> image. Upon clicking the link, I was redirected to <code class="language-plaintext highlighter-rouge">/files/pixel.png</code>. Then, having navigated to <code class="language-plaintext highlighter-rouge">/files/</code>, I found myself in the directory, where the password for this level was located in <code class="language-plaintext highlighter-rouge">users.txt</code>.
<br /></p>
<h3 id="fix-2"><span class="me-2">Fix</span><a href="#fix-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The solution for this problem would be to disable access to the <code class="language-plaintext highlighter-rouge">/files</code> directory for regular users and store the user credentials page in a much more secure environment.</p>

<p><br />
<code class="language-plaintext highlighter-rouge">Password: G6ctbMJ5Nb4cbFwhpMPSvxGHhQ7I6W8Q</code></p>

<hr />

<h2 id="level-3"><span class="me-2">Level 3</span><a href="#level-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h5 id="url-httpnatas3nataslabsoverthewireorg"><span class="me-2">URL: <a href="http://natas3.natas.labs.overthewire.org">http://natas3.natas.labs.overthewire.org</a></span><a href="#url-httpnatas3nataslabsoverthewireorg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<details>
<summary>Click me to see the Level Credentials!</summary>
natas3:G6ctbMJ5Nb4cbFwhpMPSvxGHhQ7I6W8Q
</details>

<hr />

<h3 id="code-3"><span class="me-2">Code</span><a href="#code-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>
      natas3
    <span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>
        There is nothing on this page
        <span class="c">&lt;!-- No more information leaks!! Not even Google will find it this time... --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="solution-3"><span class="me-2">Solution</span><a href="#solution-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>In this level, the inspect of the page made a reference to the <code class="language-plaintext highlighter-rouge">robots.txt</code> file - ‘not even google (search engine -&gt; robots) will find it…’. When I visited the robots page, it showed that <code class="language-plaintext highlighter-rouge">/s3cr3t</code> was disallowed, so I changed the url to end with <code class="language-plaintext highlighter-rouge">/s3cr3t</code> and came across the users.txt file which contained the login and password for the next level.
<br /></p>
<h3 id="fix-3"><span class="me-2">Fix</span><a href="#fix-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>In a real world scenario, the <code class="language-plaintext highlighter-rouge">robots.txt</code> file should never be exposed, as this would not only open up the vulnerability demonstrated here, it would also subject the site to possible attacks. The correct method to use would be to utilize <code class="language-plaintext highlighter-rouge">.httaccess</code> and disable all access to <code class="language-plaintext highlighter-rouge">robots.txt</code>.</p>

<p><br />
<code class="language-plaintext highlighter-rouge">Password: tKOcJIbzM4lTs8hbCmzn5Zr4434fGZQm</code></p>

<hr />

<h2 id="level-4"><span class="me-2">Level 4</span><a href="#level-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h5 id="url-httpnatas4nataslabsoverthewireorg"><span class="me-2">URL: <a href="http://natas4.natas.labs.overthewire.org">http://natas4.natas.labs.overthewire.org</a></span><a href="#url-httpnatas4nataslabsoverthewireorg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<details>
<summary>Click me to see the Level Credentials!</summary>
natas4:tKOcJIbzM4lTs8hbCmzn5Zr4434fGZQm
</details>

<hr />

<h3 id="code-4"><span class="me-2">Code</span><a href="#code-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>
      natas4
    <span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>
        Access disallowed. You are visiting from "" while authorized users should come only from "http://natas5.natas.labs.overthewire.org/"
      <span class="nt">&lt;br/&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"viewsource"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"index.php"</span><span class="nt">&gt;</span>
          Refresh page
        <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="solution-4"><span class="me-2">Solution</span><a href="#solution-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Level 4 showed on the page that the user had to come from the site/the referer had to be <code class="language-plaintext highlighter-rouge">natas5.natas.labs.overthewire.org</code> in order to be shown the password, or, the referer had to be changed to the desired url somehow. The method that I used for this was I used Burp Suite to intercept the proxy request and manipulate it so that it now had a different referer. Having done this, the page returned the password.
<br /></p>
<h3 id="fix-4"><span class="me-2">Fix</span><a href="#fix-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>This level demonstrated how attackers could manipulate referers to impersonate a legitimate user. In a real world scenario, checking the referer header as a means of security is an extremely poor choice. The solution would be to not use it as a means of authentication, rather to look towards a more practical means such as a login.</p>

<p><br />
<code class="language-plaintext highlighter-rouge">Password: Z0NsrtIkJoKALBCLi5eqFfcRN82Au2oD</code></p>

<hr />

<h2 id="level-5"><span class="me-2">Level 5</span><a href="#level-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h5 id="url-httpnatas5nataslabsoverthewireorg"><span class="me-2">URL: <a href="http://natas5.natas.labs.overthewire.org">http://natas5.natas.labs.overthewire.org</a></span><a href="#url-httpnatas5nataslabsoverthewireorg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<details>
<summary>Click me to see the Level Credentials!</summary>
natas5:Z0NsrtIkJoKALBCLi5eqFfcRN82Au2oD
</details>

<hr />

<h3 id="code-5"><span class="me-2">Code</span><a href="#code-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>
      natas5
    <span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>
        Access disallowed. You are not logged in
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="headers"><span class="me-2">Headers</span><a href="#headers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>GET / HTTP/1.1
Host: natas5.natas.labs.overthewire.org
Cache-Control: max-age<span class="o">=</span>0
Authorization: Basic bmF0YXM1OlowTnNydElrSm9LQUxCQ0xpNWVxRmZjUk44MkF1Mm9E
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 <span class="o">(</span>Windows NT 10.0<span class="p">;</span> Win64<span class="p">;</span> x64<span class="o">)</span> AppleWebKit/537.36 <span class="o">(</span>KHTML, like Gecko<span class="o">)</span> Chrome/115.0.5790.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.9,image/avif,image/webp,image/apng,<span class="k">*</span>/<span class="k">*</span><span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.8,application/signed-exchange<span class="p">;</span><span class="nv">v</span><span class="o">=</span>b3<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.7
Accept-Encoding: <span class="nb">gzip</span>, deflate
Accept-Language: en-US,en<span class="p">;</span><span class="nv">q</span><span class="o">=</span>0.9
Cookie: <span class="nv">loggedin</span><span class="o">=</span>0
Connection: close
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-tip">
  <p>The cookie in <code class="language-plaintext filepath highlighter-rouge">Headers</code> are a key part of authentication in almost all web servers.</p>
</blockquote>

<hr />

<h3 id="solution-5"><span class="me-2">Solution</span><a href="#solution-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Level 5 consisted of a page that showed <code class="language-plaintext highlighter-rouge">Access Denied, you are not logged in</code>. Upon inspection, it could be seen that the login cookie was <code class="language-plaintext highlighter-rouge">loggedin = 0</code>. By utilizing Burp Suite to intercept the cookie and change it to 1, I was given the password.
<br /></p>
<h3 id="fix-5"><span class="me-2">Fix</span><a href="#fix-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Using cookies that are not encrypted, unsigned and easily edited is a problem because it allows for session hijacking and cookie manipulation attacks. The solution for this would be to use a hidden encryption method to encode the cookie ID and sign it to ensure that the cookie was not tampered and secure, possibly by signing it.</p>

<p><br />
<code class="language-plaintext highlighter-rouge">Password: fOIvE0MDtPTgRhqmmvvAOt2EfXR6uQgR</code></p>

<hr />

<h2 id="level-6"><span class="me-2">Level 6</span><a href="#level-6" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h5 id="url-httpnatas6nataslabsoverthewireorg"><span class="me-2">URL: <a href="http://natas6.natas.labs.overthewire.org">http://natas6.natas.labs.overthewire.org</a></span><a href="#url-httpnatas6nataslabsoverthewireorg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<details>
<summary>Click me to see the Level Credentials!</summary>
natas6:fOIvE0MDtPTgRhqmmvvAOt2EfXR6uQgR
</details>

<hr />

<h3 id="code-6"><span class="me-2">Code</span><a href="#code-6" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-php highlighter-rouge"><div class="code-header">
        <span data-label-text="PHP"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?</span>

<span class="k">include</span> <span class="s2">"includes/secret.inc"</span><span class="p">;</span>

    <span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"submit"</span><span class="p">,</span> <span class="nv">$_POST</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nv">$secret</span> <span class="o">==</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">'secret'</span><span class="p">])</span> <span class="p">{</span>
        <span class="k">print</span> <span class="s2">"Access granted. The password for natas7 is &lt;censored&gt;"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">print</span> <span class="s2">"Wrong secret"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="solution-6"><span class="me-2">Solution</span><a href="#solution-6" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>When I viewed the source code in this level, there was a line that showed that the url must include <code class="language-plaintext highlighter-rouge">includes/secret.inc</code>. Upon changing the URL to include <code class="language-plaintext highlighter-rouge">includes/secret.inc,</code> I was rewarded with the secret, which I promptly entered into the original page revealing the password.
<br /></p>
<h3 id="fix-6"><span class="me-2">Fix</span><a href="#fix-6" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The easiest fix for this url vulnerability would be to disable direct access to the file using <code class="language-plaintext highlighter-rouge">.httaccess</code> and set it to deny for all. Another option would be to store the secret/sensitive information in a separate file located in a secure environment, which, in case of a breach, would still hide the info.</p>

<p><br />
<code class="language-plaintext highlighter-rouge">Password: jmxSiH3SP6Sonf8dv66ng8v1cIEdjXWr</code></p>

<hr />

<h2 id="level-7"><span class="me-2">Level 7</span><a href="#level-7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h5 id="url-httpnatas7nataslabsoverthewireorg"><span class="me-2">URL: <a href="http://natas7.natas.labs.overthewire.org">http://natas7.natas.labs.overthewire.org</a></span><a href="#url-httpnatas7nataslabsoverthewireorg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<details>
<summary>Click me to see the Level Credentials!</summary>
natas7:jmxSiH3SP6Sonf8dv66ng8v1cIEdjXWr
</details>

<hr />

<h3 id="code-7"><span class="me-2">Code</span><a href="#code-7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-php highlighter-rouge"><div class="code-header">
        <span data-label-text="PHP"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>natas7<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"index.php?page=home"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"index.php?page=about"</span><span class="nt">&gt;</span>About<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;br&gt;</span>

<span class="c">&lt;!-- hint: password for webuser natas8 is in /etc/natas_webpass/natas8 --&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="solution-7"><span class="me-2">Solution</span><a href="#solution-7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>This page showed a home page. After inspecting the page, I found a hint that said that the password was in <code class="language-plaintext highlighter-rouge">/etc/natas_webpass/natas8</code>, so I changed the url to include it to perform a local file inclusion attack, which returned the password.
<br /></p>
<h3 id="fix-7"><span class="me-2">Fix</span><a href="#fix-7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Local File Inclusion is extremely dangerous to the host as it can lead to cross site scripting giving attackers full control of the website. To prevent LFI, proper filtering with a whitelist should be used as well as storing sensitive information within a database. Another solution for this would be to disable direct access to files containing sensitive info in the database, this can be done by removing the includes folder from the web root and adding a <code class="language-plaintext highlighter-rouge">.httaccess</code> deny for all file which denies all direct access to the sensitive information.</p>

<p><br />
<code class="language-plaintext highlighter-rouge">Password: a6bZCNYwdKqN5cGP11ZdtPg0iImQQhAB</code></p>

<hr />

<h2 id="level-8"><span class="me-2">Level 8</span><a href="#level-8" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h5 id="url-httpnatas8nataslabsoverthewireorg"><span class="me-2">URL: <a href="http://natas8.natas.labs.overthewire.org">http://natas8.natas.labs.overthewire.org</a></span><a href="#url-httpnatas8nataslabsoverthewireorg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<details>
<summary>Click me to see the Level Credentials!</summary>
natas8:a6bZCNYwdKqN5cGP11ZdtPg0iImQQhAB
</details>

<hr />

<h3 id="code-8"><span class="me-2">Code</span><a href="#code-8" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-php highlighter-rouge"><div class="code-header">
        <span data-label-text="PHP"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?</span>

<span class="nv">$encodedSecret</span> <span class="o">=</span> <span class="s2">"3d3d516343746d4d6d6c315669563362"</span><span class="p">;</span>

<span class="k">function</span> <span class="n">encodeSecret</span><span class="p">(</span><span class="nv">$secret</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">bin2hex</span><span class="p">(</span><span class="nb">strrev</span><span class="p">(</span><span class="nb">base64_encode</span><span class="p">(</span><span class="nv">$secret</span><span class="p">)));</span>
<span class="p">}</span>

<span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"submit"</span><span class="p">,</span> <span class="nv">$_POST</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nf">encodeSecret</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'secret'</span><span class="p">])</span> <span class="o">==</span> <span class="nv">$encodedSecret</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">print</span> <span class="s2">"Access granted. The password for natas9 is &lt;censored&gt;"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">print</span> <span class="s2">"Wrong secret"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="solution-8"><span class="me-2">Solution</span><a href="#solution-8" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Level 8 consists of a form asking for a secret to be input and a link to its source code. Upon inspecting the source code, I could see that the secret was encoded through base64, string reversal and hexcode. I created a separate program and ran the reverse functions and inputted the encoded secret and was returned the original secret, which I entered in the box, showing the password.
<br /></p>
<h3 id="fix-8"><span class="me-2">Fix</span><a href="#fix-8" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The solution to this would be to store the encryption method in a hidden file so that it would be much harder to decrypt the string and to hide the encrypted string and plaintext.</p>

<p><br />
<code class="language-plaintext highlighter-rouge">Password: Sda6t0vkOPkM8YeOZkAGVhFoaplvlJFd</code></p>

<hr />

<h2 id="level-9"><span class="me-2">Level 9</span><a href="#level-9" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h5 id="url-httpnatas9nataslabsoverthewireorg"><span class="me-2">URL: <a href="http://natas9.natas.labs.overthewire.org">http://natas9.natas.labs.overthewire.org</a></span><a href="#url-httpnatas9nataslabsoverthewireorg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<details>
<summary>Click me to see the Level Credentials!</summary>
natas9:Sda6t0vkOPkM8YeOZkAGVhFoaplvlJFd
</details>

<hr />

<h3 id="code-9"><span class="me-2">Code</span><a href="#code-9" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-php highlighter-rouge"><div class="code-header">
        <span data-label-text="PHP"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?</span>
<span class="nv">$key</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"needle"</span><span class="p">,</span> <span class="nv">$_REQUEST</span><span class="p">))</span> <span class="p">{</span>
    <span class="nv">$key</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"needle"</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">if</span><span class="p">(</span><span class="nv">$key</span> <span class="o">!=</span> <span class="s2">""</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">passthru</span><span class="p">(</span><span class="s2">"grep -i </span><span class="nv">$key</span><span class="s2"> dictionary.txt"</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="solution-9"><span class="me-2">Solution</span><a href="#solution-9" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>This level involved a dictionary, where the password was hidden inside of it. It involved a query of 
<code class="language-plaintext highlighter-rouge">X /etc/natas_webpass/natas10</code>, which upon entered, revealed the password. The query that I submitted was 
<code class="language-plaintext highlighter-rouge">c /etc/natas_webpass/natas10</code>, due to the password itself containing a <code class="language-plaintext highlighter-rouge">c</code>. This was done after trial and error. Having looked into the level further, I found that the program returned everything that contained the key strings and characters.
<br /></p>
<h3 id="fix-9"><span class="me-2">Fix</span><a href="#fix-9" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The solution to this would be to store the password in a separate file that can’t be accessed. Alternatively, code could be added disabling the usage of all special characters, converting it all to string and disabling input of sensitive url sections for example, in this particular scenario, ‘natas_webpass’.</p>

<p><br />
<code class="language-plaintext highlighter-rouge">Password: D44EcsFkLxPIkAAKLosx8z3hxX1Z4MCE</code></p>

<hr />

<h2 id="level-10"><span class="me-2">Level 10</span><a href="#level-10" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h5 id="url-httpnatas10nataslabsoverthewireorg"><span class="me-2">URL: <a href="http://natas10.natas.labs.overthewire.org">http://natas10.natas.labs.overthewire.org</a></span><a href="#url-httpnatas10nataslabsoverthewireorg" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<details>
<summary>Click me to see the Level Credentials!</summary>
natas10:D44EcsFkLxPIkAAKLosx8z3hxX1Z4MCE
</details>

<hr />

<h3 id="code-10"><span class="me-2">Code</span><a href="#code-10" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-php highlighter-rouge"><div class="code-header">
        <span data-label-text="PHP"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?</span>
<span class="nv">$key</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"needle"</span><span class="p">,</span> <span class="nv">$_REQUEST</span><span class="p">))</span> <span class="p">{</span>
    <span class="nv">$key</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"needle"</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">if</span><span class="p">(</span><span class="nv">$key</span> <span class="o">!=</span> <span class="s2">""</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">preg_match</span><span class="p">(</span><span class="s1">'/[;|&amp;]/'</span><span class="p">,</span><span class="nv">$key</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">print</span> <span class="s2">"Input contains an illegal character!"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nb">passthru</span><span class="p">(</span><span class="s2">"grep -i </span><span class="nv">$key</span><span class="s2"> dictionary.txt"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<hr />

<h3 id="solution-10"><span class="me-2">Solution</span><a href="#solution-10" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>This level was the same except it didn’t allow the input for any ‘special’ characters. My solution for this involved using <code class="language-plaintext highlighter-rouge">“”</code>, which tricked the system into showing the password. What I typed out was 
<code class="language-plaintext highlighter-rouge">“” /etc/natas_webpass/natas11</code>. This ended up returning everything within dictionary.txt, including the credentials for the next level.
<br /></p>
<h3 id="fix-10"><span class="me-2">Fix</span><a href="#fix-10" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The solution to this would be the same as the previous level - store the password in a separate file that can’t be accessed. Alternatively, code could be added disabling the usage of all special characters, converting it all to string and disabling input of sensitive url sections such as ‘natas_webpass’.</p>

<p><br />
<code class="language-plaintext highlighter-rouge">Password: 1KFqoJXi6hRaPluAmk8ESDW4fSysRoIg</code></p>

<hr />

<h2 id="whats-next"><span class="me-2">What’s Next?</span><a href="#whats-next" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>If you are interested in reading about the next 10 levels, click <a href="/posts/nataslevel11-20/"><strong>here</strong></a>.
<br /></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw me-1"></i>
    
      <a href='/practice1.github.io/categories/blogging/'>Blogging</a>,
      <a href='/practice1.github.io/categories/writeup/'>Writeup</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw me-1"></i>
      
      <a href="/practice1.github.io/tags/blogging/"
          class="post-tag no-text-decoration" >blogging</a>
      
      <a href="/practice1.github.io/tags/cybersecurity/"
          class="post-tag no-text-decoration" >cybersecurity</a>
      
      <a href="/practice1.github.io/tags/programming/"
          class="post-tag no-text-decoration" >programming</a>
      
      <a href="/practice1.github.io/tags/wargame/"
          class="post-tag no-text-decoration" >wargame</a>
      
      <a href="/practice1.github.io/tags/natas/"
          class="post-tag no-text-decoration" >natas</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Natas%20Wargame%20Writeup%20(Levels%200-10)%20-%20CTCS%20Blog&url=https%3A%2F%2Fukom2.github.io%2Fpractice1.github.io%2Fposts%2Fnataslevel0to10%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Natas%20Wargame%20Writeup%20(Levels%200-10)%20-%20CTCS%20Blog&u=https%3A%2F%2Fukom2.github.io%2Fpractice1.github.io%2Fposts%2Fnataslevel0to10%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=https%3A%2F%2Fukom2.github.io%2Fpractice1.github.io%2Fposts%2Fnataslevel0to10%2F&text=Natas%20Wargame%20Writeup%20(Levels%200-10)%20-%20CTCS%20Blog"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
      
    </div>
  </div>
  <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
    <div class="access">
      <!-- Get the last 5 posts from lastmod list. -->














  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/practice1.github.io/posts/nataslevel0to10/">Natas Wargame Writeup (Levels 0-10)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/practice1.github.io/posts/nataslevel21-25/">Natas Wargame Writeup (Levels 21-25)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/practice1.github.io/posts/nataslevel11-20/">Natas Wargame Writeup (Levels 11-20)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/practice1.github.io/posts/getting-started/">Introduction to Natas Wargame</a>
        </li>
      
    </ul>
  </div>
  <!-- #access-lastmod -->


      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/blogging/">blogging</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/cybersecurity/">cybersecurity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/natas/">natas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/programming/">programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/wargame/">wargame</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/introduction/">introduction</a>
      
    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <div class="panel-heading ps-3 pt-2 mb-2">Contents</div>
    <nav id="toc"></nav>
  </div>


    
  </div>
</div>

<!-- tail -->

  <div class="row">
    <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-3 pe-xl-4 mt-5">
      
        
        <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ms-1" data-toc-skip>
      Further Reading
    </h3>
    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <div class="col">
          <a href="/practice1.github.io/posts/nataslevel21-25/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1691412900"
  data-df="ll"
  
>
  Aug  7, 2023
</em>

              <h4 class="pt-0 my-2" data-toc-skip>Natas Wargame Writeup (Levels 21-25)</h4>
              <div class="text-muted small">
                <p>
                  





                  Introduction

This blog post contains the writeup for the natas wargame levels 21 to 25.
If you haven’t already, I recommend reading the previous articles on the introduction and the writeups on Le...
                </p>
              </div>
            </div>
          </a>
        </div>
      
        <div class="col">
          <a href="/practice1.github.io/posts/nataslevel11-20/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1691412960"
  data-df="ll"
  
>
  Aug  7, 2023
</em>

              <h4 class="pt-0 my-2" data-toc-skip>Natas Wargame Writeup (Levels 11-20)</h4>
              <div class="text-muted small">
                <p>
                  





                  Introduction

This blog post contains the writeup for the natas wargame levels 11 to 20.
If you haven’t already, I recommend reading the previous articles on the introduction and the writeup on Lev...
                </p>
              </div>
            </div>
          </a>
        </div>
      
        <div class="col">
          <a href="/practice1.github.io/posts/getting-started/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1691412900"
  data-df="ll"
  
>
  Aug  7, 2023
</em>

              <h4 class="pt-0 my-2" data-toc-skip>Introduction to Natas Wargame</h4>
              <div class="text-muted small">
                <p>
                  





                  What is the Natas Wargame?


Natas teaches the basics of serverside cybersecurity through practical application in a ‘capture the flag’ style game, and the player, or attacker, learns how to certai...
                </p>
              </div>
            </div>
          </a>
        </div>
      
    </div>
    <!-- .card-deck -->
  </div>
  <!-- #related-posts -->


      
        
        <!-- Navigation buttons at the bottom of the post. -->

<div class="post-navigation d-flex justify-content-between">
  
    <a
      href="/practice1.github.io/posts/nataslevel11-20/"
      class="btn btn-outline-primary"
      prompt="Older"
    >
      <p>Natas Wargame Writeup (Levels 11-20)</p>
    </a>
  

  
    <div
      class="btn btn-outline-primary disabled"
      prompt="Newer"
    >
      <p>-</p>
    </div>
  
</div>

      
        
        <!--  The comments switcher -->

  
  <!-- The Disqus lazy loading. -->
<div id="disqus_thread" class="pt-2 pb-2">
  <p class="text-center text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p>
</div>

<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = 'https://ukom2.github.io/practice1.github.io/posts/nataslevel0to10/';
    this.page.identifier = '/posts/nataslevel0to10/';
  };

  /* Lazy loading */
  var disqus_observer = new IntersectionObserver(
    function (entries) {
      if (entries[0].isIntersecting) {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = 'https://https-ukom2-github-io-practice1-github-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();

        disqus_observer.disconnect();
      }
    },
    { threshold: [0] }
  );

  disqus_observer.observe(document.querySelector('#disqus_thread'));

  /* Auto switch theme */
  function reloadDisqus() {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      /* Disqus hasn't been loaded */
      if (typeof DISQUS === 'undefined') {
        return;
      }

      if (document.readyState == 'complete') {
        DISQUS.reset({ reload: true, config: disqus_config });
      }
    }
  }

  if (document.querySelector('.mode-toggle')) {
    window.addEventListener('message', reloadDisqus);
  }
</script>

  <div id="disqus_thread"></div>
  <script>
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };

      (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-ukom2-github-io-practice1-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


      
    </div>
  </div>


        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 post-content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/blogging/">blogging</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/cybersecurity/">cybersecurity</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/natas/">natas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/programming/">programming</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/wargame/">wargame</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/practice1.github.io/tags/introduction/">introduction</a>
      
    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>
    </div>

    <!-- The Footer -->

<footer>
  <div class="container px-lg-4">
    <div class="d-flex justify-content-center align-items-center text-muted mx-md-3">
      <p>Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
      </p>

      <p>©
        2023
        <a href="https://github.com/ukom2">ukom2</a>.
        
          <span
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
          >Some rights reserved.</span>
        
      </p>
    </div>
  </div>
</footer>


    <div id="mask"></div>

    <button id="back-to-top" aria-label="back-to-top" class="btn btn-lg btn-box-shadow">
      <i class="fas fa-angle-up"></i>
    </button>

    
      <div
        id="notification"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
        data-bs-animation="true"
        data-bs-autohide="false"
      >
        <div class="toast-header">
          <button
            type="button"
            class="btn-close ms-auto"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="px-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.0/dist/jquery.min.js,npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.7/dayjs.min.js,npm/dayjs@1.11.7/locale/en.min.js,npm/dayjs@1.11.7/plugin/relativeTime.min.js,npm/dayjs@1.11.7/plugin/localizedFormat.min.js,npm/tocbot@4.21.0/dist/tocbot.min.js,npm/mermaid@9.4.3/dist/mermaid.min.js"></script>






<script defer src="/practice1.github.io/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    
      <!-- mermaid-js loader -->
<script type="text/javascript">
  (function () {
    function updateMermaid(event) {
      if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
        const mode = event.data.message;

        if (typeof mermaid === 'undefined') {
          return;
        }

        let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
        let config = { theme: expectedTheme };

        /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $('.mermaid').each(function () {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr('data-processed');
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, '.mermaid');
      }
    }

    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme /* <default|dark|forest|neutral> */
    };

    /* Create mermaid tag */
    document.querySelectorAll('pre>code.language-mermaid').forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('unloaded');
      /* create mermaid node */
      let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);

    window.addEventListener('message', updateMermaid);
  })();
</script>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/practice1.github.io/assets/js/data/search.json',
    searchResultTemplate: '<div class="px-1 px-sm-2 px-lg-4 px-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

